<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Skad.co</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="bower_components/semantic/dist/semantic.min.css" />
    <link rel="stylesheet" type="text/css" href="bower_components/semantic/dist/components/nag.min.css" />
    <link rel="stylesheet" type="text/css" href="bower_components/semantic/dist/components/dropdown.min.css" />
    <link rel="stylesheet" type="text/css" href="bower_components/semantic/dist/components/breadcrumb.min.css" />
    <link rel="stylesheet" type="text/css" href="bower_components/jquery.terminal/css/jquery.terminal.css" />
    <link rel="stylesheet" type="text/css" href="css/pace.css" />
    <link rel="stylesheet" type="text/css" href="css/mains.css" />
</head>

<body class="pusher">
    <div class="ui large top stackable fixed menu transition">
        <div id="menu_container" class="ui container">
        </div>
    </div>
    <div id="main_box" class="">
        <div id="term_box" class="ui inline transition hidden">
            <div id="term" class="terminal">
            </div>
        </div>
        <div id="content_box" class="ui two column  stackable grid section  ">
            <div class="ui card three wide column">
                <div class="image">
                    <img id="avatargh" src="">
                </div>
                <div class="content">
                    <a id="namegh"  class="header"></a> as
                    <a id="pseudogh" href="localhost" class="header"></a>
                    <div class="meta">
                        <span id="dategh" class="date"></span>
                    </div>
                    <div id="biogh" class="description">
                    </div>
                </div>
            </div>
            <div class="ui thirteen wide column">
                <div id="breadcrumb" class="ui large breadcrumb"></div>
                <div id="mdcontent" class="ui">
                </div>
            </div>
        </div>
    </div>

    <!-- loading script -->
    <script src="http://localhost:35729/livereload.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery.terminal/js/jquery.terminal.min.js"></script>
    <script src="bower_components/jquery.terminal/js/jquery.mousewheel-min.js"></script>
    <script src="bower_components/semantic/dist/semantic.min.js"></script>
    <script src="bower_components/semantic/dist/components/transition.min.js"></script>
    <script src="bower_components/semantic/dist/components/dropdown.min.js"></script>
    <script src="bower_components/octokat/dist/octokat.js"></script>
    <script src="bower_components/showdown/dist/showdown.min.js"></script>
    <script src="https://raw.github.com/HubSpot/pace/v1.0.0/pace.min.js"></script>
    <script src="config.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
